<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl6.css">
    <script src="./plik.js" defer></script>
    <title>Pizzeria Margherita</title>
</head>

<body>

    <header>
        <img src="./logo.png" alt="logo" id="logo">
        <h2>Najlepsza Pizza w mieście</h2>


    </header>
    <main>
        <section id="left">
            <p>U nas zamówisz pizzę z dowozem</p>
            <a href="./logo.png">Nasze logo</a>
        </section>
        <section id="mid">
            <h3>Pizzeria Margherita</h3>
            <p>ul. Botaniczna4, Zielona Góra</p>

        </section>
        <section id="right">
            <h3>Oferta</h3>
            <ol>
                <li>Pizza</li>
                <li>Lasagne</li>
                <li>Sałatki</li>
            </ol>
            <a href="./Oferta.txt">Pobierz pełną ofertę</a>
        </section>
    </main>
    <section id="under">
        <h3>Oblicz koszt dostawy</h3> <br>
        <input type="checkbox" name="green" id="green">
        <span>Jestem z Zielonej Góry</span>
        <br>
        <p>Albo</p>
        Podaj liczbę kilometrów od Zielonej Góry
        <br>
        <input type="number" name="how" id="how">
        <br>
        <button id="but" type="submit">Oblicz</button>
        <p id="result"></p>

    </section>
    <footer>
        Stronę internetową opracował: <b>00000000000</b>
    </footer>
</body>

</html>