<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian</title>
    <script src="./js.js" defer></script>
</head>

<body>
    <div class="zad1">
        <input type="radio" name="color" id="green">
        <label for="green">zielony</label> <br>
        <input type="radio" name="color" id="red">
        <label for="red">Czerwony   </label> <br>
        <input type="radio" name="color" id="blue">
        <label for="blue">Niebieski</label> <br>
        <button id="btn"> Wyślij </button> <br>
        <p id="res"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore necessitatibus voluptatum labore ipsa architecto eaque molestiae eum quaerat. Odit, velit? A maiores at temporibus itaque adipisci placeat quae exercitationem impedit!</p>
    </div>


    <div class="zad2">
        <label for="beauty">Najpiękniejsze miasto: </label>
        <select name="beauty" id="beauty">
            <option value="Bydgoszcz">Bydgoszcz</option>
            <option value="Gdansk">Gdańsk</option>
            <option value="Krakow">Kraków</option>
        </select>
        <button id="btn2">Wybierz</button>
        <h4 id="h4res"></h4>
    </div>

    <div class="zad3">
        <label for="speed">Przekroczenie prędkości poza terenem zabudowanym o: </label>
        <input type="number" name="speed" id="speed">
        <br>
        <p id="res2"></p>
    </div>

    <div class="zad4">
        <h1 id="name">Autor strony</h1>

    </div>
</body>

</html>